<?
$MESS ['MF_OK_MESSAGE'] = "Спасибо, ваш отзыв принят.";
$MESS ['MF_REQ_NAME'] = "Укажите ваше имя.";
$MESS ['MF_REQ_LAST'] = "Укажите вашу фамилию.";
$MESS ['MF_REQ_EMAIL'] = "Укажите E-mail";
$MESS ['MF_REQ_PHONE'] = "Укажите ваш телефон.";
$MESS ['MF_REQ_MESSAGE'] = "Вы не написали отзыв.";
$MESS ['MF_EMAIL_NOT_VALID'] = "Указанный E-mail некорректен.";
$MESS ['MF_PHONE_NOT_VALID'] = "Указанный телефон некорректен. Введите в формате +7 (999) 999-99-99";
$MESS ['MF_CAPTCHA_WRONG'] = "Неверно указан код защиты от автоматических сообщений.";
$MESS ['MF_CAPTHCA_EMPTY'] = "Не указан код защиты от автоматических сообщений.";
$MESS ['MF_SESS_EXP'] = "Ваша сессия истекла. Отправьте отзыв повторно.";
?>